[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
startretries=0
autostart=true
autorestart=true
priority=1
stdout_logfile=/app/docker/log/apache2.log
stderr_logfile=/app/docker/log/apache2-error.log