server {
    server_name devplan;
    charset utf-8;
    client_max_body_size 512M;
    autoindex off;
    proxy_set_header Host $http_host;

    listen 80;
    #listen 443 ssl http2 default_server;

    #ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    root        /app;
    index       index.php index.html index.htm;

    location / {
	   rewrite ^/?$ /index/$1;

        # Redirect everything that isn't a real file to index.php
        #try_files $uri $uri/ /index.php?$args;
    }

    # define suffixes for static files
    # set caching header and avoid processing of non-existing files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {
        # set expire Header
        expires 6M;    
        #add_header Cache-Control "public";
        add_header Last-Modified "";

        # keep logs clean
        log_not_found off;

        try_files $uri =404;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }

    location ~ (\.(bak|bat|config|sql|fla|md|psd|ini|log|sh|inc|swp|dist|txt|yml|json|lock|bowerrc)|~|init|yii|Vagrantfile|composer\.json|composer\.lock)$ {
        deny all;
    }
}
